<!DOCTYPE html> 

<html>
    <head>
        <title>My Own Webpage</title>

        <link rel="stylesheet" href="games.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="games.js"></script>
</head>
<body class="background">
    <div>
        <button id="back" class="btn btn-danger" onclick="back()">Back</button>
    </div>

<center>
    <div id="main_hd">
        <h1 id="header">My Games</h1>
<br>
<br>

<br>
        <h2>Some games I have made are:</h2>
        <span>
            <div>
                <a href="https://scratch.mit.edu/projects/712671418/" target="_blank"><button class="btn btn-primary">Simplicity</button></a>
                   
                <a href="https://scratch.mit.edu/projects/712677324/" target="_blank"><button class="btn btn-primary">360 Platformer Engine</button></a>
                   
            </div>
            <br>
            <div>
                <a href="https://scratch.mit.edu/projects/710149678" target="_blank"><button class="btn btn-primary">skin selector template</button></a>
                <a href="https://scratch.mit.edu/projects/709916057" target="_blank"><button class="btn btn-primary">Platformer Engine</button></a>
            </div>   
        </span>
        <h1 id="enjoy">ENJOY!!!</h1>
        


       
        </center>